@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6)
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", "Lexend Deca", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--very-dark-blue);
    font-size: 15px;
}

.container {
    width: 900px;
    display: grid;
    grid-template-columns: 500px 400px;
    border-radius: 10px;

}

.content {
    background-color: var(--dark-desaturated-blue);
    padding: 60px 60px 30px 60px;
    border-radius: 8px 0 0 8px;
   


}


.container .content p:first-child {
    color: var(--white);
    font-family: "Inter";
    font-weight: 700;
    font-size: 30px;
    padding: 0 60px 30px 0;

}

.container .content p span {
    color: var(--soft-violet);
}

.container .content .deets {
    color: var(--slightly-transparent-white);

    line-height: 1.5;
}

.container .content ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-top: 20px;
    font-size: 13px;
   
}

ul li span {
    color: var(--white);
    font-weight: 700;
    display: block;
    font-size: 16px !important;
    padding-bottom: 5px;
    margin-top: 20px;

}

ul li {
    color: var(--slightly-transparent-white);
    margin-right: 70px;
    font-family: "Inter";
    text-transform: uppercase;
    font-size: 10px;

}



.img-wrapper {
    background-image: url(./images/image-header-desktop.jpg);
    background-size: center;
    height: 330px;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0 10px 10px 0;
    background-size: contain;
}




.color-overlay {

    background-color: var(--soft-violet);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.7;
    border-radius: 0 10px 10px 0;

}


@media only screen and (max-width: 899px) and (min-width: 320px) {
    .container {
        height: 800px;
        width: 300px;
        grid-template-columns: 300px;
        grid-template-rows: 180px 560px;
    }


    .img-wrapper {
        border-radius: 10px 10px 0 0;
        heiht: 190px;
        width: 300px;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }

  

    .color-overlay {
        border-radius: 10px 10px 0 0;
        height: 220px;
        width: 100%;
    }

    .content {
        order: 1;
        padding: 40px 20px ;
        text-align: center;
        border-radius: 0 0 10px 10px;
        

    }

    .container .content ul {
        display: inline;
        


    }

    ul li {
        margin: 0 0 20px 0;
        font-size: 14px;
        letter-spacing: .1rem;

    }

    ul li span {
        font-size: 25px !important;
        letter-spacing: normal !important;
        padding-bottom: 10px;
        
    }

 

    .container .content p:first-child {
        font-size: 25px;
        padding: 40px 0 20px 0;
    }

    .container .content .deets {
        text-align: center;
        padding-bottom: 20px;

    }





}



       
        






    